Signature-Version: 1.0
SHA1-Digest-Manifest: Ebqent9iVuKfhWL3M96c6q14BEQ=
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: bbRxSGlelhcFLhPIUhCkUqTBhto=

Name: AndroidManifest.xml
SHA1-Digest: XfdxsOWFAMsiEIL4i7ieOH0qcsU=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: EDfRZVtxmw4+2o/l7eQDgoVC2wQ=

Name: res/layout/activity_main.xml
SHA1-Digest: XbIlhZYC/iCde4tGk8Zuya8jobE=

Name: resources.arsc
SHA1-Digest: 15iQWbIZp63xU5k6/9+k1Vjs6jg=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: RHpI5Ku24rh6ml58nL3XtZrzRAo=

Name: classes.dex
SHA1-Digest: eMg/Jefqo1kF7mg10w4in10cUTk=

